<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .flex-container{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .grid-container{
      display:grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap:9px;

    }

    #b2{
      grid-column: span 3;
    }
    #b3{
      grid-row:span 2;
    }
    #b4{
      grid-column: span 2;
      grid-row:span 2;
    }
    #b6{
      grid-row:span 2;
    }

      .red {
        background-color: #e72f24;
      }
      .white {
        background-color: #F0F1EC;
      }
      .blue {
        border-bottom: 10px solid black;
        background-color: #004592;
      }
      .yellow {
        background-color: #F9D01E;
      }
      .black {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="flex-container">
    <div class="grid-container">
      <div id="b1" class="red"> </div>
      <div id="b2" class="white"> </div>
      <div id="b3" class="white"> </div>
      <div id="b4" class="white"> </div>
      <div id="b5" class="blue"></div>
      <div id="b6" class="white"></div>
      <div id="b7" class="white"></div>
      <div id="b8" class="yellow"></div>
      <div id="b9" class="black"></div>
    </div>
  </div>
  </body>
</html>
